spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://free-tier5.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dashen-caribou-3945
spring.datasource.username=planner
spring.datasource.password=YI4POaK7Gq1KKYARgOuNBw
#spring.jpa.show-sql: true
